<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jesse's Website</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
  <h1>Jesse's Website</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>|</li>
    </ul>
  </nav>
</header>
</header>
  <div id="aboutme">
<h2>UC Berkeley BioEngineering High School Competition</h2>
<h3>The BioEHSC competition is an 8 week long engineering competition that delves into the topic of team research and design competition for high schoolers. The competition is hosted at UC Berkeley and students are given the liberty to choose any topic within the bounds of either biological or biomedical engineering.</h3>
  <p> <br /> </p>
  <h4>Our group's project in particular was researching the possibility of utilizing CRISPR technology with bananas & bacteria in order to produce an environmentally friendly & cheaper alternatives to already existing PLA in the market today.</h4>
    <p> <br /> </p>
  <h5>Over the course of the 8 weeks, there were a key few milestones in the project that marked the completion of several items: An informative video, a written abstract, a research poster, and an academic slideshow pertaining to our topic.</h5>
    <p> <br /> </p>
  <h6>I had a large part in every part we worked on, I had edited the video alongside proofreading most the script we had used. A lot of the images we had used on our poster & slideshow I had created using BioRender and the pre-made models on the website.</h6>
    <p> <br /> </p>
  <h7>Links to our work:</h7>
    <p> <br /> </p>
  <h8><a href="https://docs.google.com/document/d/1yW48eZHu76vNqBopitDWpVwgBwJ5AWPlOys4IfkKnQ4/edit?usp=sharing">Written Abstract</a></h8>
    <p> <br /> </p>
    <h9><a href="https://youtu.be/BSREftfUswA?si=S_pz-fSYcy3w550R">Informative Video</a></h9>
    <p> <br /> </p>
    <h10><a href="https://docs.google.com/presentation/d/1edvSxv1SCrdAgKEilXUzLdg9wAnO4cFQ/edit?usp=sharing&ouid=112021562233315637391&rtpof=true&sd=true">Research Poster</a></h10>
    <p> <br /> </p>
    <h11><a href="https://docs.google.com/presentation/d/1NYKRhf1WBq-1wkbujY8weVHmAx9vaILd/edit?usp=sharing&ouid=112021562233315637391&rtpof=true&sd=true">Academic Slideshow</a></h11>
    <p> <br /> </p>
    <p> <br /> </p>
    <p> <br /> </p>
    <h12>Reflecting on our experience in the couple of months working on this project, I strongly encourage all people considering starting this project to do it, and give it your best. I learned so much about our topic in general, alongside the research process that's going to be necessary in college. I really feel I got a headstart on this process and it will most likely come easier to me in the future. Some of the main biological engineering topics we discussed and learned about were: processes of manufacturing biomass, utilizing CRISPR & Cas9 gene editing, and how to theoretically experiment with a multitude of bacterias.</h12>
  <p> <br /> </p>
  <h13> We also performed well in the competition aspect; our judges all seemed impressed with our depth of knowledge on the topic. I think one of the biggest parts were we were able to answer their questions and expand even more upon them, even being able to elaborate so much that we had to stop due to time constraints.</h13>
  </div>
<img src="img/IMG_5057.png" width="550" alt="Picture of my team and me at the competition" style="position: absolute; left: 50px; top: 150px;">
  <img src="img/IMG_5026.png" width="550" alt="Picture of my team and me at the competition" style="position: absolute; left: 50px; top: 650px;">
  <img src="img/1207_poster.pptx.png" width="550" alt="Picture of my teams poster" style="position: absolute; right: 50px; top: 150px;">
  <img src="img/IMG_5053.png" width="550" alt="Picture of my team and me at the competition" style="position: absolute; right: 50px; top: 650px;">
</body>
</html>